C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4.exe
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4.deps.json
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4.runtimeconfig.json
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4.dll
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4.pdb
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4Library.dll
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\bin\Debug\net9.0\Go4Library.pdb
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.csproj.AssemblyReference.cache
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.AssemblyInfoInputs.cache
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.AssemblyInfo.cs
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.csproj.CoreCompileInputs.cache
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.csproj.Up2Date
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.dll
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\refint\Go4.dll
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.pdb
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\Go4.genruntimeconfig.cache
C:\Users\ALESSIO.delmonte\source\repos\ITS\BI\Go4\Go4\obj\Debug\net9.0\ref\Go4.dll
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4.exe
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4.deps.json
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4.runtimeconfig.json
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4.dll
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4.pdb
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4Library.dll
C:\Users\annac\Downloads\Go4\Go4\Go4\bin\Debug\net9.0\Go4Library.pdb
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.csproj.AssemblyReference.cache
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.AssemblyInfoInputs.cache
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.AssemblyInfo.cs
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.csproj.CoreCompileInputs.cache
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.csproj.Up2Date
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.dll
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\refint\Go4.dll
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.pdb
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\Go4.genruntimeconfig.cache
C:\Users\annac\Downloads\Go4\Go4\Go4\obj\Debug\net9.0\ref\Go4.dll
